{
  "name": "nasa-project-api",
  "version": "1.0.0",
  "description": "NASA Mission Control API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm install && npm run build",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \" npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm start  --only=dev --no-shrinkwrap && npm run build"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.1.0",
    "express": "^4.18.1",
    "nasa-project": "file:.."
  }
}
